HOST=0.0.0.0
PORT=1337
APP_KEYS=sT9DyzBmvEfG7owvzYc6bw==,v58ZnQoPvY12jojbukzSZQ==,BkCkcWS1aE2RmmLuFY+KBg==,coAxKqEuinYgYuiNNZkLFg==
API_TOKEN_SALT=UjIgKtc25QNDXjnZy0tBIg==
ADMIN_JWT_SECRET=3OKiQ2W3AQ4SzMBVIHcUUQ==
JWT_SECRET=E5hL/5Tqe3lLdqXgswsudg==
